<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains the specifications of all things that are automatically
      added to every character in some way.
-->

<document signature="Hero Lab Structure">

  <!-- The "enmasse" elements identify groups of things (identified via a tagexpr)
        that should be automatically added to every new character by Hero Lab. For
        example, every character starts with the standard set of attributes for the
        game system, along with a variety of other behaviors, sometimes including
        skills, resources, or whatever.
  -->

  <!-- Add all attributes to the actor -->
  <enmasse><![CDATA[
    component.Attribute
    ]]></enmasse>

  <!-- Add all skills to the actor -->
  <enmasse><![CDATA[
    component.Skill
    ]]></enmasse>

  <!-- Add all derived traits to the actor -->
  <enmasse><![CDATA[
    component.Derived
    ]]></enmasse>
	
  <!-- Add all mechanics things to the actor -->
  <enmasse><![CDATA[
    component.SettingAdjust
    ]]></enmasse>
	
  <!-- Add all mechanics things to the actor -->
  <enmasse><![CDATA[
    component.Mechanics
    ]]></enmasse>
	
  <!-- Add all things designated explicitly as a bootstrap to the actor -->
  <enmasse><![CDATA[
    Helper.Bootstrap
    ]]></enmasse>


  <!-- The "bootstrap" elements identify individual things that should be automatically
        added to every new character by Hero Lab.
  -->

  <!-- And one optional fields info pick -->
  <bootstrap index="5" thing="mscOptFields"/>
  <bootstrap index="6" thing="mscHealthRel"/>
  
  <!-- And one service info pick -->
  <bootstrap index="10" thing="mscService"/>
  
  <!-- And one personal info pick -->
  <bootstrap index="15" thing="mscPerson"/>

  <!-- And one personal info pick -->
  <bootstrap index="20" thing="mscVehDetails">
    <containerreq phase="Initialize" priority="4000">
      CharType.Vehicle
      </containerreq>
	</bootstrap>

  <bootstrap index="21" thing="eqCargoSpace">
    <containerreq phase="Initialize" priority="4000">
      CharType.Vehicle
      </containerreq>
	</bootstrap>
	
  <bootstrap index="25" thing="wpUnarmed">
    <containerreq phase="Initialize" priority="4000">
      !CharType.Vehicle
      </containerreq>
	</bootstrap>
	
  <!-- The "autoadd" elements identify individual things that should be automatically
        added to every new character by Hero Lab. The key difference from "bootstrap"
        entries is that each "autoadd" is added through a specified portal, thereby
        allowing the selection to be subsequently changed or deleted by the user. This
        is the ideal method for pre-selecting suitable defaults for choosers or
        pre-populating a table with one or more options (e.g. auto-adding a journal
        entry or character image for the user).
  -->

  <!-- default to a PC character -->
  <autoadd thing="typHero"  portal="cnfType"/> 
  
  </document>
