 <?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains all specifications pertaining to the operational control of
      the data files. This includes usage pools, sources, sortsets, and other related
      mechanisms.
-->

<document signature="Hero Lab Structure">
  <!-- TCA: YZE Sources -->
  <source
    id="srcYZE"
    name="Year Zero Engine - Settings"
    selectable="no"
    parent=""
    sortorder="0"
    description="Material using the Year Zero Engine system from Fria Ligan (Free League)">
    </source> 
	
  <source
    id="srcTwilight2000"
    name="Twilight 2000 Core"
    parent="srcYZE"
    reportable="no"
	selectable="no"
	sortorder="0"
    description="Data for the Twilight 2000 RPG.">
    </source> 	
	
  <source
    id="srcT2K"
    name="Twilight 2000 Core"
    parent="srcTwilight2000"
    reportable="yes"
	sortorder="1"
    description="Data for Twilight 2000 4th Ed. RPG.">
    </source>	

  <source
    id="srcT2KUrbanOps"
    name="Twilight 2000 Urban Operations"
    parent="srcTwilight2000"
    reportable="yes"
	sortorder="2"
    description="Data for Urban Operations Expansion.">
    </source>	
	
  <source
    id="srcT2KFan"
    name="Fan Supplements"
    parent="srcTwilight2000"
    reportable="no"
	selectable="no"
	sortorder="2"
    description="Fan options for T2K 4e.">
    </source>

  <source
    id="srcSAFE"
    name="Small Arms - A Firearms Expansion"
    parent="srcT2KFan"
    reportable="yes"
    sortorder="10"
    description="Fan-created firearms supplement.">
    </source>
	
  <source
    id="srcT2KOptions"
    name="Character Creation Options"
    parent="srcTwilight2000"
    reportable="no"
	selectable="no"
	maxchoices="1"
	sortorder="2"
    description="Character Creation Options for T2K.">
    </source>
	
  <source
    id="srcT2KLifepath"
    name="Lifepath"
    parent="srcT2KOptions"
    reportable="yes"
	sortorder="1"
    description="Use Lifepath character creation.">
    </source>
	
  <source
    id="srcT2KArchetypes"
    name="Archetypes"
    parent="srcT2KOptions"
    reportable="yes"
	sortorder="2"
    description="Use Archetypes character creation.">
    </source>

  <source 
    id="srcT2KConversions"
    name="Prior Edition Conversions"
    parent="srcTwilight2000"
    reportable="no"
    selectable="no"
    sortorder="2"
    description="Conversions of Prior Edition Material">
    </source>

    <source
      id="srcT2KConversionBase"
      name="Conversion Rules"
      parent="srcT2KConversions"
      reportable="yes"
      sortorder="1"
      description="Core Conversion Data">
      </source>

    <source
      id="srcT2K1stConversions"
      name="1st Edition"
      parent="srcT2KConversions"
      reportable="no"
      selectable="no"
      sortorder="2"
      description="1st Edition Twilight 2000 Material">
      </source>

      <source
        id="srcT2K1stConvCore"
        name="Core Rules"
        parent="srcT2K1stConversions"
        reportable="yes"
        sortorder="1"
        description="Original 1st Edition Boxed Set">
        </source>
        
        <source
        id="srcT2K1stConvGDW516"
        name="GDW516 Small Arms Guide"
        parent="srcT2K1stConversions"
        reportable="yes"
        sortorder="2"
        description="GDW516 Small Arms Guide">
        </source>
</document>
