<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains the definitions of all tag groups and tags that are used
      throughout the Skeleton data files. These elements relied upon by numerous
      other facets of the data files and must be processed first during compilation,
      so they are placed in a file with a ".1st" extension.
-->

<document signature="Hero Lab Structure">

  <!-- The "group" elements define tag groups that consist of an assortment of tags.
        These tags can be assigned throughout the data files and referenced via scripts
        and tag expressions to orchestrate all the behaviors you need.
  -->

  <!-- InitExprs group - defines the field names for initiative expressions
  -->
  <group
    id="InitExprs"
    ispublic="yes">
    <value id="initPrimary" name="Primary Initiative"/>
  </group>

  <!-- Helper group - general helper tags used internally only
        This group is where you can put a variety of tags that don't really belong in
        any other group - it's kind of a "miscellaneous" group. The key requirement is
        that tags in this group should never be intended for access by the user, as
        they are for internal use only. Another important detail is that you cannot
        ever establish any ordering of things based on Helper tags, since any number
        of Helper tags can be assigned to any particular thing.
  -->
  <group
    id="Helper"
    dynamic="yes">
    <value id="Bootstrap"/>         <!-- Identifies a pick that must be bootstrapped for every hero -->
    <value id="Displace"/>          <!-- Pick should be displaced if it is designated for displacement -->
    <value id="Shadow"/>            <!-- Pick should be shadowed if it is designated for shadowing -->
    <value id="Maximum"/>           <!-- Talent has reached its maximum level and cannot be improved -->
    <value id="Minimum"/>           <!-- Talent has reached its minimum level and cannot be decreased -->
    <value id="NoDelete"/>          <!-- Indicates the pick cannot be deleted because another selection precludes it -->
    <value id="Activated"/>         <!-- Indicates an in-play adjustment or ability that has been activated -->
    <value id="NoMove"/>            <!-- Identifies gear that cannot be transferred between actors -->
    <value id="UserAdjust"/>        <!-- Identifies a user-added adjustment -->
    <value id="BadStrReq"/>         <!-- Identifies a weapon that has failed its minimum strength requirement -->
    <value id="ResetMax"/>          <!-- Tracker reset value is the maximum instead of the minimum -->
    <value id="NoReset"/>           <!-- Tracker value does not possess a reset button -->
    <value id="NoMaxBound"/>        <!-- Tracker user value is not bounded at the maximum end -->
    <value id="NoMinBound"/>        <!-- Tracker user value is not bounded at the minimum end -->
    <value id="NoMinimum"/>         <!-- Resource does NOT need to be fully spent to avoid reporting a warning -->
    <value id="CustomItem"/>        <!-- Identifies a thing that has a user customizable name -->
    <value id="NoPersBkgnd"/>       <!-- User entered no background text -->
    <value id="MinionCantBeLive"/>  <!-- This minion can't be live -->
    <value id="MasterSkill"/>       <!-- This Skill pick is the master (on the hero) of any added through gizmos -->
    <value id="NoDupSkillSelect"/>  <!-- No Duplicate Skill selection allowed for this lifepath module -->
    <value id="FirstCopy"/>         <!-- This pick is the first copy of the talent -->
    <value id="SpecUp"/>            <!-- This pick is an additional copy of the same talent -->
    <value id="NoCost"/>            <!-- This pick doesn't count against the resource associated with it (if any)-->
    <value id="ArchTalSelPri"/>     <!-- This talent pick is selected for the primary archetype of the hero -->
    <value id="ArchTalSelSec"/>     <!-- This talent pick is selected for the secondary archetype of the hero -->	
    <value id="Consumable"/>        <!-- This item has one or more consumable values associated with it -->	
    <value id="GrenadeLauncher"/>   <!-- This item is a Grenade Launcher and can contian a Grenade item -->	
    <value id="Unloaded" />         <!-- Identifies weapon that is unloaded -->
    <value id="DamageByAmmo"/>      <!-- This item is a weapon where the ammo determines damage (such as a Grenade Launcher -->	
    <value id="DisplayAlpha"/>      <!-- This item displays its value in Alphabetic rather than numeric -->	
    <value id="HasBackpack"/>       <!-- This item displays its value in Alphabetic rather than numeric -->	
    <value id="IsBackpack"/>        <!-- Identifies a user-added adjustment -->
    <value id="InBackpack"/>        <!-- Identifies an item carried in a backpack -->
    <value id="HasCargoSpace"/>     <!-- Itentifies that the hero has a Cargo Space item -->	
    <value id="IsCargoSpace"/>      <!-- Identifies a Cargo Space for a Vehicle -->
    <value id="InCargoSpace"/>      <!-- Identifies an item carried in vehicle cargo space -->
    <value id="SpecChosen"/>        <!-- Identifies a user-added specialty -->
    <value id="NoValue"/>           <!-- Identifies a user-added adjustment -->
    <value id="NoRange"/>           <!-- Identifies a user-added adjustment -->
    </group>

  <!-- User group - general helper tags that can be assigned by users via the Editor
        Any tags that you would normally put in the Helper group, but that you also
        want to make visible to the user within the Editor, should be placed here.
        This group has the same limitation as the Helper group in that you can never
        user this group for ordering within a sortset.
  -->
  <group
    id="User">
    <value id="CreateOnly"/>  <!-- Whether an ability is selectable only during creation -->
    <value id="Activation"/>  <!-- Whether an ability can be activated to invoke dynamic changes -->
    <value id="NeedDomain"/>  <!-- Whether an ability requires the user to specify a domain -->
    <value id="NoAutoName"/>  <!-- Whether to not automatically amend the naming of a pick with selections -->
    <value id="Resistance"/>  <!-- Identifies a resistance trait -->
    <value id="Power"/>       <!-- Identifies a power trait -->
    <value id="Combat"/>      <!-- Identifies a combat trait -->
    </group>

  <!-- Hero group - Helper tags assigned exclusively to the hero/actor
        Sometimes you'll have tags that need to be assigned to hero instead of to
        individual things. Those tags should be kept distinct from normal Helper or
        User tags and defined as Hero tags. The benefit of doing this is that tags
        are immediately obvious as to their role based on the group they belong to.
  -->
  <group
    id="Hero">
    <value id="FixedRace"/>        									<!-- Indicates hero is a specific race -->
    <value id="Minion"/>           									<!-- Indicates hero is a minion -->
    <value id="Dead"/>        										<!-- Indicates hero is dead or otherwise out of combat -->
    <value id="NoDamage"/>    										<!-- Indicates no damage history exists for the hero -->
    <value id="Hand"/>        										<!-- Each tag indicates one hand worth of weapons equipped -->
    <value id="RerollInit"/>  										<!-- Indicates that the hero can re-roll initiative values -->
    <value id="ArchtypePriReq"/>  									<!-- Indicates that a primary archetype is required for the hero -->
    <value id="ArchtypeSecReq"/>  									<!-- Indicates that a primary archetype is required for the hero -->
    <value id="UseArchetypePri"/>  									<!-- Indicates that a primary archetype should be shown for the hero -->
    <value id="UseArchetypeSec"/>  									<!-- Indicates that a primary archetype should be shown for the hero -->
    <value id="UsePride"/>        									<!-- Indicates that Pride is used -->
    <value id="UseDarkSecret"/>   									<!-- Indicates that Dark Secret is used -->
    <value id="UseBigDream"/>     									<!-- Indicates that Big Dream is used -->
    <value id="UseAgenda"/>       									<!-- Indicates that Agenda is used -->
    <value id="UseMoralCode"/>    									<!-- Indicates that Moral Code is used -->
    <value id="UseHowMet"/>      		 							<!-- Indicates that Meeting Method is used -->
    <value id="UseSigItems"/>     									<!-- Indicates that Signature Items is used -->
    <value id="RankedTalents"/>   									<!-- Indicates that hero can have ranked talents -->
    <value id="BrTypeSelected" name="Branch Type Selected" />       <!-- Archetype has been selected -->
    <value id="NeedBranchType" name="Need Branch Type" />        	<!-- Need to Select a Branch Type -->
    <value id="BrRankSelected" name="Branch Rank Selected" />    	<!-- Archetype has been selected -->
    <value id="NoBranchNeeded" name="No Branch Needed" />    		<!-- Archetype has been selected -->
    </group>

  <group
    id="Lifepath">
    <value id="SkillRankIncrease" name="Skill Rank Increase" />         <!-- Nationality has been selected -->
    <value id="NationalitySelect" name="Nationality Selected" />        <!-- Nationality has been selected -->
    <value id="ChildhoodSelected" name="Childhood Selected" />          <!-- Childhood has been selected -->
    <value id="ChildhoodSkillSel" name="Childhood Skill Selected" />    <!-- Childhood has been selected -->
    <value id="ChildhoodSpecSel" name="Childhood Specialty Selected" />    <!-- Childhood has been selected -->
    <value id="TourSelected" name="Tour Selected" />                    <!-- Childhood has been selected -->
    <value id="ChildSkillSelect" name="Childhood Skill Selected" />     <!-- Skill for Childhood has been selected -->
    <value id="ChildSpecSelect" name="Childhood Specialty Selected" />  <!--Specialty for Childhood has been selected -->
    <value id="CombatArms" name="Tour in Combat Arms" />                <!-- Tour taken in the Combat Arms specialty -->
    <value id="Educational" name="Tour in Educational Career" />        <!-- Tour taken in an Education specialty -->
    <value id="LiberalArts" name="Tour in Liberal Arts  Career" />      <!-- Tour taken in an Liberal Arts career -->
    <value id="Sciences" name="Tour in Sciences Career" />              <!-- Tour taken in an Sciences career -->
    <value id="Prisoner" name="Tour in Prison" />                       <!-- Tour taken in Prison -->
    <value id="Agent" name="Tour as an Agent" />                        <!-- Tour taken as an Agent -->
    <value id="PoliceOfficer" name="Tour as a Police Officer" />        <!-- Tour taken in an Education specialty -->
    <value id="FirstMilTerm" name="First Military Term Taken" />        <!-- First Lifepath Term -->
    <value id="FinalTermTaken" name="Final Term Taken" />               <!-- Final Term before going to war is selected -->
    <value id="AtWarTerm" name="At War Term" />                         <!-- At War Lifepath Term -->
    <value id="SpecSelectReq" name="Specialty Selection Required" />    <!-- At War Lifepath Term -->	
    <value id="AffluentChildhood" name="Affluent Childhood" />    		<!-- Indicates a Affluent childhood -->	
    </group>

  <group
    id="Military"
	sequence="explicit">
    <value id="Enlisted" abbrev="E" order="10"/>
    <value id="Officer" abbrev="O" order="20"/>
    </group>

  <group
    id="MilitaryRank"
	sequence="explicit">
    <value id="E1" order="1"/>
    <value id="E2" order="2"/>
    <value id="E3" order="3"/>
    <value id="E4" order="4"/>
    <value id="E5" order="5"/>
    <value id="E6" order="6"/>
    <value id="E7" order="7"/>
    <value id="E8" order="8"/>
    <value id="E9" order="9"/>
    <value id="E10" order="10"/>
    <value id="O1" order="21"/>
    <value id="O2" order="22"/>
    <value id="O3" order="23"/>
    <value id="O4" order="24"/>
    <value id="O5" order="25"/>
    <value id="O6" order="26"/>
    <value id="O7" order="27"/>
    <value id="O8" order="28"/>
    <value id="O9" order="29"/>
    <value id="O10" order="30"/>
    </group>
	
  <group
    id="LifepathCat">
    <value id="Childhood" name="Childhood" />
    <value id="Tour" name="Tour of Duty" />
    <value id="AtWar" name="At War" />
    </group>	

  <group
    id="CareerType"
	dynamic="yes"
    sequence="explicit">
    <value id="Military" order="10"/>
    <value id="Police" order="20"/>
    <value id="Crime" order="30"/>
    <value id="Intelligence" order="40"/>
    <value id="BlueCollar" name="Blue Collar" order="50"/>
    <value id="Education" order="60"/>
    <value id="WhiteCollar"  name="White Collar" order="70"/>
    <value id="FirstResponder"  name="First Responder" order="75"/>
    <value id="Entertainment"  name="Entertainment" order="80"/>
    <value id="ServiceIndustry"  name="Service Industry" order="85"/>
    <value id="Professionals"  name="Professionals" order="90"/>
    <value id="Jobless"  name="Jobless" order="95"/>
    </group>

  <group
    id="Archetype"
	dynamic="yes"
    inherit="Lifepath">
    <value id="ArchetypeSelected" name="Archetype Selected" />        	<!-- Archetype has been selected -->
    <value id="BranchSelected" name="Branch Selected" />        		<!-- Archetype has been selected -->
    <value id="IsMilitary" name="Military Archetype" />        		<!-- Archetype has been selected -->
    </group>
	
  <group
    id="ArchetypeBranches"
    inherit="CareerType">
    <value id="Army" order="11"/>
    <value id="Navy" order="12"/>
    <value id="AirForce"  name="Air Force" order="13"/>
    <value id="Marines" order="14"/>
    </group>

  <group
    id="ServiceBranch"
    inherit="CareerType"
	dynamic="yes">
    </group>
	
  <group
    id="BranchType"
    dynamic="yes">
    </group>

  <group
    id="BranchTypeAllow"
    inherit="BranchType"
	dynamic="yes">
    </group>
	
  <group
    id="ArchetypeCat">
    <value id="Primary"/>     <!-- Indicates that an archetype is primary -->
    <value id="Secondary"/>   <!-- Indicates that an archetype is secondary -->
    <value id="T2K"/>   <!-- Indicates that an archetype is secondary -->
    </group>

  <group
    id="TalentCat"
    dynamic="yes"
    sequence="explicit">
    <value id="Archetype" order="10"/>   <!-- Talent is associated with an archetype -->
    <value id="General" order="20"/>     <!-- Talent is available for anyone -->
    <value id="Career" order="10"/>      <!-- Talent is associated with a career -->
    </group>
	
  <group
    id="Settings"
    dynamic="yes">
    <value id="Dummy"/>
    </group>
	
  <group
    id="TraitValue"
    dynamic="no">
    <value id="MinimumValue0"/>     <!-- Minimum value of this trait is 3 -->
    <value id="MinimumValue3"/>     <!-- Minimum value of this trait is 3 -->
    <value id="MaximumValue5"/>     <!-- Maximum value of this trait is 5 -->	
    </group>
	
  <group
    id="ArchetypeNamePri"
    dynamic="yes">
    <value id="Archetype" name="Archetype"/>
    <value id="Career" name="Career"/>
    <value id="Kin" name="Kin"/>
    <value id="Profession" name="Profession"/>
    <value id="Role" name="Role"/>
    </group>
	
  <group
    id="ArchetypeNameSec"
    dynamic="yes"
    inherit="ArchetypeNamePri">
    </group>
	
  <group
    id="SkillUse">
    <value id="Melee" name="Melee Combat"/>
    <value id="Ranged" name="Ranged Combat"/>
    <value id="Thrown" name="Thrown Weapons"/>
    </group>
	
  <group
    id="Relationship"
	dynamic="yes">
    <value id="Buddy"/>
    <value id="Rival"/>
    <value id="Other"/>
    </group>

  <group
    id="TalentRank">
    <value id="NotRanked"/>   <!-- Talent is not a Ranked talent  -->
    <value id="Maximum"/>     <!-- Talent is at maximum rank -->
    <value id="Rank1" name="Rank 1"/>       <!-- Rank 1 -->
    <value id="Rank2" name="Rank 2"/>       <!-- Rank 2 -->
    <value id="Rank3" name="Rank 3"/>       <!-- Rank 3 -->
    <value id="Rank4" name="Rank 4"/>       <!-- Rank 4 -->
    <value id="Rank5" name="Rank 5"/>       <!-- Rank 5 -->
    </group>
	
  <group
    id="Stage"
    ispublic="yes"
    issingular="yes">
    <value id="Partial"/>
    <value id="Privileged"/>
    <value id="Capsule"/>
    <value id="Minimal"/>
    </group>

  <group
    id="CharacterType">
    <value id="PC" name="PC"/>
    <value id="PCStandIn" name="Stand-In PC"/>
    <value id="NPC" name="NPC"/>
    <value id="Vehicle" name="Vehicle"/>
    <value id="NPCCritter" name="Critter"/>
    </group>

  <!-- DashTacCon group - behaviors associated with the Dashboard and/or Tactical Console
        All tags that control behaviors relating to the Dashboard or TacCon should be
        defined in this group.
  -->
  <group
    id="DashTacCon">
    <value id="Special"/>     <!-- Whether to show pick within the "Special" mouse-over -->
    <value id="Rolls"/>       <!-- Whether to show pick within the "Rolls" mouse-over -->
    <value id="Combat"/>      <!-- Whether to show pick within the "Combat" mouse-over -->
    <value id="NonCombat"/>   <!-- Whether to show pick within the list of "NonCombat" information on the TacCon -->
    <value id="Traits"/>      <!-- Whether to show pick in the "traits" column on the TacCon -->
    </group>

  <!-- Equipment group - helper tags specific to equipment
        Any tags associated with equipment of all varieties should be defined in
        this group.
  -->
  <group
    id="Equipment">
    <value id="Hide" name="Hide from User"/>                      <!-- Identifies an item that is hidden from selection by the user -->
    <value id="SignatureItem" name="Signature Item"/>             <!-- Identifies an item that is considered a "Signature Item" -->
    <value id="Hand" name="Requires one or more hands"/>          <!-- Identifies equipment that requires hands to use -->
    <value id="TwoHand" name="Requires two hands"/>               <!-- Identifies equipment that is two-handed -->
    <value id="StartEquip" name="Gear starts out equipped"/>      <!-- Identifies equipment that is equipped by default -->
    <value id="AutoEquip" name="Gear is auto-equipped"/>          <!-- Identifies equipment that is automatically equipped (e.g. natural attacks) -->
    <value id="Natural" name="Natural weapon/armor/etc."/>        <!-- Identifies equipment that is a natural form and exempt from various behaviors -->
    <value id="TinyItem" name="Tiny Item"/>                       <!-- Identifies equipment that is of negligable weight that don't affect encumbrance -->
    <value id="StackArmor" name="Stack Armor"/>                   <!-- Identifies armor that stacks with other armor -->
    <value id="AmmoCarried" name="Ammo Carried"/>                 <!-- Identifies ammunition carried by the hero -->
    <value id="Magazine" name="Magazine"/>                        <!-- Identifies ammunition holder carried by the hero -->
    <value id="InMagazine" name="InMagazine"/>                    <!-- Identifies ammunition that is in a clip  -->
    <value id="InternalMag" name="Internal Magazine"/>            <!-- Identifies weapon that uses an internal magazine rather than an external Box Magazine/Clip -->
    <value id="SelfContained" name="Self-Contained"/>             <!-- Identifies ammunition holder carried by the hero -->
    <value id="IsDamaged" name="Damaged"/>                        <!-- Identifies an item has taken damage and is iat less than full reliability -->
    <value id="IsBroken" name="Broken"/>                          <!-- Identifies an item has taken damage and is iat less than full reliability -->
    </group>

  <!-- MaxRange group - 
        Determines Max effective range of the weapon.
  -->
  <group
    id="MaxRange">
    <value id="Engaged" />
    <value id="Short" />
    <value id="Medium" />
    <value id="Long" />
    <value id="Extreme" />
    </group>

  <group
    id="BlastRating">
    <value id="A" />
    <value id="B" />
    <value id="C" />
    <value id="D" />
    <value id="Special" />
    <value id="SpecialFire" name="Fire Damage"/>
    </group>
	
  <!-- Weapon group - helper tags for weapon special talents
        If a tag is used to indicate a special ability for a weapon, it should be
        defined in this group.
  -->
  <group
    id="WeaponSpec">
    <value id="Blast" name="Blast"/>
    <value id="BlastDir" name="Directional Blast"/>
    <value id="BlastDec3" name="Blast decreases per 3 hexes"/>
    <value id="BlastOnly" name="Blast Damage Only"/>               				<!-- Identifies a weapon that only does Blast damage not direct+Blast -->
    <value id="SpecRange" name="Range is special"/>               	<!-- Identifies a weapon with a special range -->
    <value id="SlowReload" name="Slow Reload (2 slow actions)"/>    <!-- Identifies a weapon with a special range -->
    </group>
	
  <group
    id="WeaponCat"
    sequence="explicit">
    <value id="Melee" name="Melee Weapon" order="2"/>
    <value id="BowsThrown" name="Bows &amp; Thrown" order="12"/>
    <value id="Civilian" name="Civilian Firearms" order="14"/>
    <value id="USMilitary" name="U.S. Military" order="15"/>
    <value id="SovietMilitary" name="Soviet Military" order="20"/>
    <value id="PolishMilitary" name="Polish Military" order="25"/>
    <value id="SwedishMilitary" name="Swedish Military" order="25"/>
    <value id="BritishMilitary" name="British Military" order="30"/>
    <value id="CanadaMilitary" name="Canadian Military" order="35"/>
    <value id="GermanMilitary" name="German Military" order="40"/>
    <value id="CzechMilitary" name="Czech Military" order="45" />
    <value id="ItalianMilitary" name="Italian Military" order="50" />  
    <value id="IsraelMilitary" name="Israeli Military" order="55" /> 
    <value id="BelgianMilitary" name="Belgian Military" order="60" /> 
    <value id="AustrianMilitry" name="Austrian Military" order="65" /> 
    <value id="FrenchMilitary" name="French Military" order="70" />
    <value id="AustralianMili" name="Australian Military" order="75" />
    <value id="SpanishMilitary" name="Spanish Military" order="80" />
    <value id="FinnishMilitary" name="Finnish Military" order="85" />
    <value id="SwissMilitary" name="Swiss Military" order="86" />
    <value id="Grenade" name="Hand Grenade" order="90"/>
    <value id="LMG" name="Light Machine Gun" abbrev="LMG" order="92"/>				
    <value id="HMG" name="Heavy Machine Gun" abbrev="HMG" order="92"/>				
    <value id="GPMG" name="General Purpose Machine Gun" abbrev="GPMG" order="92"/>	
    <value id="Mine" name="Mine" order="95"/>
    <value id="Mortar" name="Mortar" order="100"/>
    <value id="VehicleWeapons" name="Vehicle Weapons" order="110"/>
    <value id="Howitzer" name="Howitzer" order="120"/>
    <value id="OtherMilitary" name="Other Military" order="255"/>
    </group>
	
  <group
    id="WeaponType"
    dynamic="yes"
    sequence="explicit">
    <value id="Melee" name="Melee Weapon" order="2"/>
    <value id="Bow" name="Bows" order="12"/>
    <value id="Thrown" name="Thrown" order="13"/>
    <value id="Revolver" name="Revolver" abbrev="" order="14"/>
    <value id="Pistol" name="Pistol" order="16"/>
    <value id="SMG" name="Submachinegun" order="17"/>
    <value id="Hunting" name="Hunting Rifle" abbrev="Rifle" order="18"/>
    <value id="Shotgun" name="Shotgun" order="20"/>
    <value id="AssaultRifle" name="Assault Rifle" abbrev="A. Rifle" order="22"/>
    <value id="BattleRifle" name="Battle Rifle" abbrev="B. Rifle" order="22"/>
    <value id="Carbine" name="Carbine" abbrev="B. Rifle" order="24"/>
    <value id="Sniper" name="Sniper Rifle" abbrev="S. Rifle" order="26"/>
    <value id="GL" name="Grenade Launcher" abbrev="GL" order="28"/>					
    <value id="LMG" name="Light Machine Gun" abbrev="LMG" order="29"/>				
    <value id="HMG" name="Heavy Machine Gun" abbrev="HMG" order="30"/>				
    <value id="GPMG" name="General Purpose Machine Gun" abbrev="GPMG" order="31"/>			
    <value id="ATRL" name="Rocket Launcher" abbrev="RL" order="32"/>                
    <value id="ATGM" name="Missile Launcher (ATGM)" abbrev="ML" order="33"/>  
    <value id="SAM" name="Missile Launcher (SAM)" abbrev="SAM" order="33"/>		  
    <value id="AShM" name="Missile Launcher (AShM)" abbrev="AShM" order="33"/>		 
    <value id="Torp" name="Torpedo Launcher" abbrev="Torp" order="34"/>	
    <value id="Mine" name="Mine" order="40"/>										
    <value id="Mortar" name="Mortar" order="50"/>									
    <value id="VehicleCannon" name="Vehicle Cannon" order="60"/>			
    <value id="NavalGun" name="Naval Gun" order="60"/>
    <value id="Howitzer" name="Howitzer" order="70"/>
    </group>
	
  <group
    id="AmmoCat"
    dynamic="yes">
    <value id="NoAmmo" name="No Ammo Used" />
    <value id="Arrow" name="Arrow" />
    <value id="Firearm" name="Firearm" />
    <value id="HeavyWpn" name="Heavy Weapon" />
    <value id="Grenade" name="Grenade" />
    </group>
	
  <group
    id="AmmoCatType"
    dynamic="yes"
    sequence="explicit">
    <value id="ArrowsBolts" name="Arrows &amp; Bolts" order="1"/>
    <value id="Pistol" name="Pistol/SMG" order="5"/>
    <value id="Rifle" name="Rifle" order="10"/>
    <value id="Shotgun" name="Shotgun" order="15" />
    <value id="GL" name="Grenade Launcher" order="20"/>
    <value id="RL" name="Rocket Launcher" order="25"/>
    <value id="LMG" name="Light Machinegun" order="30"/>
    <value id="HMG" name="Heavy Machinegun" order="34" />
    <value id="Mortar" name="Mortar" order="35"/>
    <value id="Mortar60" name="60mm Mortar" order="35"/>
    <value id="Mortar81" name="81mm Mortar" order="35"/>
    <value id="Mortar82" name="82mm Mortar" order="35"/>
    <value id="Mortar42" name="4.2in Mortar" order="35"/>
    <value id="Mortar120" name="120mm Mortar" order="35"/>
    <value id="Howitzer" name="Howitzer" order="40"/>
    <value id="Howitzer105" name="105mm Howitzer" order="40"/>
    <value id="Howitzer122" name="122mm Howitzer" order="40"/>
    <value id="Howitzer152" name="152mm Howitzer" order="40"/>
    <value id="Howitzer155" name="155mm Howitzer" order="40"/>
    <value id="Howitzer203" name="203mm Howitzer" order="40"/>
    <value id="ATGM" name="Anti-Tank Guided Missile" order="45" />
    <value id="VehicleCannon" name="Vehicle Cannon" order="50" />
    <value id="VehicleCannon20" name="20mm Cannon" order="50" />
    <value id="VehicleCannon23" name="23mm Cannon" order="50" />
    <value id="VehicleCannon25" name="25mm Cannon" order="50" />
    <value id="VehicleCannon30" name="30mm Cannon" order="50" />
    <value id="VehicleCannon40" name="40mm Cannon" order="50" />
    <value id="VehicleCannon73" name="73mm Cannon" order="50" />
    <value id="VehicleCannon762" name="76.2mm Cannon" order="50" />
    <value id="VehicleCannon100" name="100mm Cannon" order="50" />
    <value id="VehicleCannon105" name="105mm Cannon" order="50" />
    <value id="VehicleCannon115" name="115mm Cannon" order="50" />
    <value id="VehicleCannon120" name="120mm Cannon" order="50" />
    <value id="VehicleCannon125" name="125mm Cannon" order="50" />
    </group>
	
  <group
    id="AmmoType"
    dynamic="yes">
    <value id="Dummy" name="Dummy" />
    <value id="Arrow" name="Arrow" />
    <value id="Crossbow" name="Crossbow Bolt" />
    <value id="Cal22" name=".22" />
    <value id="Cal22LR" name=".22 LR" />
    <value id="Cal30" name=".30" />
    <value id="Cal50Ball" name=".50 Ball" />
    <value id="Cal50M2" name=".50 (M2)" />
    <value id="Cal50AE" name=".50 Action Express" />
    <value id="Cal303" name=".303" />
    <value id="Cal3006" name=".30-06" />
    <value id="Cal3030" name=".30-30" />
    <value id="Cal54518" name="5.45 x 18" />
    <value id="Cal54539" name="5.45 x 39" />
    <value id="Cal55645" name="5.56 x 45" />
    <value id="Cal5728" name="5.7 x 28" />
    <value id="Cal76225" name="7.62 x 25 Tokarev" />
    <value id="Cal76239" name="7.62 x 39" />
    <value id="Cal76251" name="7.62 x 51" />
    <value id="Cal76254" name="7.62 x 54" />
    <value id="Cal76257M" name="7.62 x 57 Mauser" />
    <value id="Cal76517" name="7.65 x 17" />
    <value id="Cal79257M" name="7.92 x 57 Mauser" />
    <value id="Cal127108" name="12.7 x 108" />
    <value id="Cal145114" name="14.5 x 114" />
    <value id="Cal918" name="9mm x 18" />
    <value id="Cal919" name="9mm" />
    <value id="Cal447Cls" name="4.47mm Caseless" />
    <value id="Cal47Cls" name="4.7mm Caseless" />
    <value id="Cal38Spl" name=".38 Special" />
    <value id="Cal380ACP" name=".380 ACP" />
    <value id="Cal32ACP" name=".32 ACP" />
    <value id="Cal45ACP" name=".45 ACP" />
    <value id="Cal357" name=".357 Magnum" />
    <value id="Cal41" name=".41 Magnum" />
    <value id="Cal44AM" name=".44 Auto-Mag" />
    <value id="Cal44M" name=".44 Magnum" />
    <value id="Cal375" name=".375 H&amp;H Magnum" />
    <value id="Cal45" name=".45" />
    <value id="Cal45LC" name=".45 Long Colt" />
    <value id="Cal4518" name=".45 x 18" />
    <value id="Cal458WBM" name=".458 WBM" />
    <value id="Cal480W" name=".480 Weatherby" />
    <value id="Ga410" name=".410 Gauge" />
    <value id="Ga12" name="12 Gauge" />
    <value id="Ga20" name="20 Gauge" />
    <value id="Ga2375" name="23 x 75" />
    <value id="ATGM127" name="ATGM (127mm)" />
    <value id="ATGM140" name="ATGM (140mm)" />
    <value id="ATGM135" name="ATGM (135mm)" />
    <value id="ATGM152" name="ATGM (152mm)" />
    <value id="Cannon100" name="Cannon (100mm)" />
    <value id="Cannon105" name="Cannon (105mm)" />
    <value id="Cannon115" name="Cannon (115mm)" />
    <value id="Cannon120" name="Cannon (120mm)" />
    <value id="Cannon125" name="Cannon (125mm)" />
    <value id="Cannon20" name="Cannon (20mm)" />
    <value id="Cannon23" name="Cannon (23mm)" />
    <value id="Cannon25" name="Cannon (25mm)" />
    <value id="Cannon30" name="Cannon (30mm)" />
    <value id="Cannon40" name="Cannon (40mm)" />
    <value id="Cannon73" name="Cannon (73mm)" />
    <value id="Cannon762" name="Cannon (76.2mm)" />
    <value id="Gren3029" name="Grenade (30mm x 29)" />
    <value id="Gren4046" name="Grenade (40mm)" />
    <value id="Gren4047" name="Grenade (40mm x 47)" />
    <value id="Gren4053" name="Grenade (40mm x 53)" />
    <value id="Mortar42" name="Mortar (4.2 in.)" />
    <value id="Mortar60" name="Mortar (60mm)" />
    <value id="Mortar81" name="Mortar (81mm)" />
    <value id="Mortar82" name="Mortar (82mm)" />
    <value id="Mortar120" name="Mortar (120mm)" />
    <value id="Rocket50" name="Rocket (50mm)" />
    <value id="Rocket58" name="Rocket (58mm)" />
    <value id="Rocket66" name="Rocket (66mm)" />
    <value id="Rocket67" name="Rocket (67mm)" />
    <value id="Rocket83" name="Rocket (83mm)" />
    <value id="Rocket84" name="Rocket (84mm)" />
    <value id="Rocket110" name="Rocket (110mm)" />
    <value id="Shell105" name="Shell (105mm)" />
    <value id="Shell122" name="Shell (122mm)" />
    <value id="Shell152" name="Shell (152mm)" />
    <value id="Shell155" name="Shell (155mm)" />
    <value id="Shell203" name="Shell (203mm)" />
    </group>
	
  <!-- Weapon group - helper tags for weapon special talents
        If a tag is used to indicate a special ability for a weapon, it should be
        defined in this group.
  -->
  <group
    id="ArmorSpec">
    <value id="Dummy" name="Dummy"/>               <!-- Placeholder -->
    </group>
	
  <!-- ArmorLoc group - helper tags for armor location
        If a tag is used to indicate a special ability for a weapon, it should be
        defined in this group.
  -->
  <group
    id="ArmorLoc">
    <value id="Head" name="Head" abbrev="H"/>               <!-- Head Armor -->
    <value id="Torso" name="Torso" abbrev="T"/>             <!-- Torso Armor -->
    <value id="Arms" name="Arms" abbrev="A"/>               <!-- Arm Armor -->
    <value id="Legs" name="Legs" abbrev="L"/>               <!-- Leg Armor -->
    </group>
	
  <group
    id="SupplyRating"
    sequence="explicit">
    <value id="0" name="Common" abbrev="C" />
    <value id="1" name="Scarce" abbrev="S"/>
    <value id="2" name="Rare" abbrev="R"/>
    </group>
	
  <!-- InPlay group - tags used to control behaviors associated with in-play effects
        Behaviors that govern in-play adjustments, permanenent adjustments, or other
        in-play effects belong in the group.
  -->
  <group
    id="InPlay">
    <value id="PermOK"/>      <!-- Identifies an in-play adjustment that *can* be permanent -->
    <value id="TempOK"/>      <!-- Identifies an in-play adjustment that *can* be temporary -->
    <value id="Permanent"/>   <!-- Identifies a permanent in-play adjustment -->
    <value id="Temporary"/>   <!-- Identifies a temporary in-play adjustment -->
    </group>

  <!-- Print group - tags used to control printed output
        There will typically be a variety of print-centric tags once your data files
        are fleshed out with multiple dossiers and sophisticated character sheets.
        All such tags should be defined in this group.
  -->
  <group
    id="Print">
    <value id="NoPrint"/>     <!-- Indicates the pick should not be included in printouts -->
    </group>

  <!-- HideTab group - controls which tabs are visible for the character
        Every tab and summary panel has a "live" tagexpr that tests for the tag that
        corresponds to the panel. Consequently, every such panel should have a tag
        defined for it below. You can then assign the proper tags to the hero so that
        the matching panels are hidden for the hero. This can really extremely useful
        in game systems like World of Darkness, where you can have multiple typs of
        heroes (e.g. vampires, ghosts, mortals) and different tabs should appear for
        each type.
  -->
  <group
    id="HideTab">
    <value id="basics"/>
    <value id="relationships"/>
    <value id="talents"/>
    <value id="armory"/>
    <value id="gear"/>
    <value id="advances"/>
    <value id="personal"/>
    <value id="combat"/>
    <value id="journal"/>
    <value id="inplay"/>
    <value id="special"/>
    <value id="lifepath"/>
    <value id="smBasics"/>
    <value id="smTalent"/>
    <value id="smArmory"/>
    <value id="smStatbl"/>
    </group>

  <!-- Hide group - controls whether things are hidden in certain contexts
        In the same way that the HideTab group controls which panels are made visible
        for a given character, the Hide group controls the visibiliy of individual
        things based on particular character types and/or settings. When a thing must
        be hidden in a particular context, define a tag for that context here and test
        for it within that context. Then simply assign the tag to the any thing that
        must be hidden.
  -->
  <group
    id="Hide">
    <value id="Attribute"/>       <!-- Indicates an attribute that is not user selectable -->
    <value id="Trait"/>       <!-- Indicates an attribute that is not user selectable -->
    <value id="Skill"/>           <!-- Indicates a skill that is not user selectable -->
    <value id="Relationship"/>    <!-- Indicates a skill that is not user selectable -->
    <value id="InPlay"/>          <!-- Indicates an in-play adjustment that is hidden from view -->
    <value id="Talent"/>          <!-- Indicates a talent that is not user selectable (i.e. conferred by race or similar mechanism) -->
    <value id="Specialty"/>          <!-- Indicates a talent that is not user selectable (i.e. conferred by race or similar mechanism) -->
    <value id="Special"/>         <!-- Indicates a trait that is hidden from the Special tab -->
    <value id="Tracker"/>         <!-- Indicates a tracker that is hidden from the In-Play tab (and likely shown somewhere else) -->
    <value id="Equipment"/>       <!-- Indicates gear that is not user selectable (e.g. weapons/armor for creatures) -->
    </group>

  <!-- Show group - controls whether things are shown in certain contexts
        This group is the analog of the Hide group. Normally, things will always be
        visible except in certain situations, in which case the Hide group is ideal.
        In the rare situation where things must be hidden except in certain cases,
        the Show group comes in handy.
  -->
  <group
    id="Show">
    <value id="dummy"/>   <!-- replace this tag when you define a real context -->
    </group>

  <!-- Promote group - controls whether an item is promoted to the top
        This group should only ever have the one tag. If the tag is assigned to a
        thing, it has been promoted to the top of the list. By having this tag in its
        own group, the group can be readily used within a sortset so that promoted
        items are shown first.
  -->
  <group
    id="Promote">
    <value id="Top"/>
    </group>

  <!-- GearType group - tags identifying the specific category of a piece of equipment
        All the different categories of equipment should be defined in this group.
        RDS SWD Added some new categories
  -->
  <group
    id="GearType"
    dynamic="yes"
    sequence="explicit">
    <value id="Custom" order="0"/>
    <value id="WeaponGear" name="Weapon Gear" order="5"/>
    <value id="CommGear" name="Communications Gear" order="10" />
    <value id="ProtectiveGear" name="Protective Gear" order="15" />
    <value id="Observation" name="Observation Gear" order="40" />
    <value id="Tools" name="Tools &amp; Spare Parts" order="50"/>
    <value id="Medical" name="Medical Supplies" order="60"/>
    <value id="FoodDrink" name="Food &amp; Drink" order="80"/>
    <value id="Fuel" name="Fuel &amp; Stills" order="90"/>
    <value id="Electricty" name="Electricty" order="95" />
    <value id="Explosives" name="Explosives" order="100" />
    <value id="FieldGear" name="Field Gear" order="105" />
    <value id="HeaterCooler" name="Heaters &amp; Coolers" order="110" />
    <value id="Radar" name="Radar" order="115"/>
    <value id="Misc" name="Miscellaneous" order="255"/>
    </group>
	
  <!-- GearSubType group - tags identifying the specific category of a piece of equipment
        All the different categories of equipment should be defined in this group.
        RDS SWD Added some new categories
  -->
  <group
    id="GearSubType"
    dynamic="yes"
    sequence="explicit">
    <value id="Custom" order="0"/>
    <value id="USMRadio" name="US Military Radios" order="5" />
    <value id="USSRRadio" name="Soviet Military Radios" order="10" />
    <value id="CIVRadio" name="Civilian Radios" order="15" />
    <value id="SIGGear" name="Signaling Gear" order="20" />
    <value id="NA" name="Not Applicable" order="255" />
    </group>


  <!-- Armory group - controls order in which armor and weapons are shown
        Each type of weapon/armor must be assigned one of these tags to dictate its
        basic nature (this is done by via the components). Once assigned, this group
        can be used within a sortset to sequence the equipment in a consistent order.

        Since this group is used for sorting and the different equipment types don't
        lend themselves to a natural sort order based on their names, we assign an
        explicit sort order value to each tag and designate the entire group as
        having an "explicit" sequencing behavior.
  -->
  <group
    id="Armory"
    sequence="explicit">
    <value id="Armor" order="1"/>
    <value id="Shield" order="2"/>
    <value id="Range" order="3"/>
    <value id="Melee" order="4"/>
    </group>

  <!-- Equipped group - used for sorting equipped weapons first
        This group should only ever have the one tag. If the tag is assigned to a
        thing, it has been equipped by the actor. By having this tag in its own
        group, the group can be readily used within a sortset so that equipped items
        are shown first.
  -->
  <group
    id="Equipped">
    <value id="Equipped"/>    <!-- Identifies weapons and armor that are equipped -->
    <value id="Equippable"/>    <!-- Identifies weapons and armor that are equipped -->
    </group>

  <!-- Consumables group - Indicates what Consumables should be shown for an item
        even if the value is 0
  -->
  <group
    id="Consumables">
    <value id="Air"/> 
    <value id="Food"/> 
    <value id="Power"/> 
    <value id="Water"/> 
    </group>
	
  <!-- AdjustShow group - tags associated with display of in-play adjustments
        Different adjustments can be configured by the user in different ways, and
        there is one AdjustShow tag for each such way. Each adjustment must be
        assigned tags corresponding to the different customizations that the user
        can apply to that adjustment.
  -->
  <group
    id="AdjustShow">
    <value id="Increment"/>   <!-- adjustment has an incrementer -->
    <value id="Info"/>        <!-- adjustment has an info button -->
    <value id="Menu"/>        <!-- adjustment has a required menu selection -->
    </group>

  <!-- Adjustment group - type of adjustment being applied
        Adjustments have an identity tag and there is the shared 'Fixed' tag. If you
        need categories of adjustments, you can define appropriate tags here.
  -->
  <group
    id="Adjustment"
    dynamic="yes">
    <value id="Fixed"/>       <!-- identifies a fixed value adjustment that the user can't modify -->
    </group>

  <!-- DomainTerm group - tags defining the term to use for "domain" for a given thing
        The "Domain" component is designed to be generic. As such, it needs to be able
        to be adapted, and these tags dictate the term use for a "domain" within a
        particular thing. You can assign the tag to a component to change the term for
        all things based on that component. If not tag is assigned, "Domain" is used.
  -->
  <group
    id="DomainTerm"
    dynamic="yes">
    <value id="Domain"/>      <!-- default term use for a domain -->
    </group>

  <!-- SimpleItem group - tags associated with use of the SimpleItem template
        The "SimpleItem" template is designed to be generic. As such, it needs to be
        able to be adapted by an author in reasonable ways, and these tags allow for
        that customization.
  -->
  <group
    id="SimpleItem"
    dynamic="yes">
    <value id="width0"/>      <!-- use default width behavior for showing things when choosing -->
    <value id="CenterName"/>  <!-- center the name, instead of left-aligning it -->
    </group>

  <!-- ChooseSrc1 and ChooseSrc2 - tags used for menu selection behaviors
        The "UserSelect" component and "UserSelect" template orchestrate the handling
        of menu selections for individual picks within a table. The menu choices can
        be pulled from a list of things, picks on the current container, or picks on
        the hero. These tag groups allow the source to be specified for each of the
        two separate menus supported by the mechanism.
        NOTE! Omitting a tag defaults to the "Hero" behavior.
  -->
  <group
    id="ChooseSrc1"
    visible="no">
    <value id="Thing" name="All Things"/>
    <value id="Container" name="All Picks on Container"/>
    <value id="Hero" name="All Picks on Hero"/>
    </group>
  <group
    id="ChooseSrc2"
    visible="no"
    inherit="ChooseSrc1">
    </group>

  <!-- SpecialTab group - used for sort order control on Special tab
        Every type of thing that is reported on the Special tab needs to be assigned
        a unique sort order so that all of the information shown on the Special tab
        is organized consistently for the user. This group provides an appropriate
        set of tags for that purpose.

        Since this group is used for sorting and the different types of things don't
        lend themselves to a natural sort order based on their names, we assign an
        explicit sort order value to each tag and designate the entire group as
        having an "explicit" sequencing behavior.
  -->
  <group
    id="SpecialTab"
    sequence="explicit">
    <value id="Talent" order="10"/>
    <value id="Specialty" order="20"/>
    <value id="Unknown" order="80"/>
    </group>
	
  <group
    id="CharType"
    dynamic="yes">
    <value id="typVehicle"/>
    </group>

  <group
    id="MinionSet"
    visible="no">
    <value id="Critter" name="Creature"/>
    <value id="Vehicle" name="Vehicles"/>
    </group>

  <group
    id="AttrCat"
    visible="yes">
    <value id="Hero" name="Hero"/>
    <value id="Vehicle" name="Vehicles"/>
    </group>	

  <!-- VehicleType group - tags identifying the specific Type of vehicle
  -->
  <group
    id="VehicleType"
    dynamic="yes"
    sequence="explicit">
    <value id="Custom" order="0"/>
    <value id="Horse" order="5"/>
    <value id="Wagon" order="10"/>
    <value id="Bicycle" order="15"/>
    <value id="Motorcycle" order="20"/>
    <value id="DirtBike" name="Dirt Bike" order="25"/>
    <value id="2WDCar" name="2WD Car" order="30"/>
    <value id="4WDCar" name="4WD Car" order="35"/>
    <value id="Pickup" name="Pickup Truck" order="40"/>
    <value id="LgtTruck" name="Light Truck" order="45"/>
    <value id="HvyTruck" name="Heavy Truck" order="50"/>
    <value id="ArmorCar" name="Armored Car" abbrev="AC" order="50"/>
    <value id="APC" name="Armored Personnel Carrier" abbrev="APC" order="51"/>
    <value id="IFV" name="Infantry Fighting Vehicle" abbrev="IFV" order="52"/>
    <value id="LgtT" name="Light Tank" abbrev="LT" order="53"/>
    <value id="MedT" name="Medium Tank" abbrev="MT" order="54"/>
    <value id="MBT" name="Main Battle Tank" abbrev="MBT" order="55"/>
    <value id="Bus" order="56"/>
    <value id="Rowboat" order="60"/>
    <value id="SmSail" name="Small Sailing Boat" order="65"/>
    <value id="SmMotor" name="Small Motorboat"order="70"/>
    <value id="Tug" name="Tugboat"order="75"/>
    <value id="PatrolBoat" name="Patrol Boat"order="80"/>
    </group>
	
  <!-- VehicleCategory group - tags identifying the category of vehicle
  -->
  <group
    id="VehicleCat"
    dynamic="yes"
    sequence="explicit">
    <value id="Civilian" order="0"/>
    <value id="USMil" name="US Military" order="5"/>
    <value id="SovMil" name="Soviet Military" order="10"/>
    <value id="SweMil" name="Swedish Military" order="15"/>
    <value id="PolMil" name="Polish Military" order="20"/>
    <value id="OtherMil" name="Other Military" order="25"/>
    </group>

  <!-- VehicleMovement group - tags identifying the category of vehicle
  -->
  <group
    id="VehicleMove"
    dynamic="yes"
    sequence="explicit">
    <value id="Wheeled" name="Wheeled" abbrev="W" order="5"/>
    <value id="Tracked" name="Tracked" abbrev="T" order="10"/>
    <value id="Water" name="Water" abbrev="*" order="15"/>
    </group>
	
  <!-- VehicleFuel group - tags identifying the type of fuel used by the vehicle
  -->
  <group
    id="VehicleFuel"
    dynamic="no"
    sequence="explicit">
    <value id="None" name="- None -" abbrev="-" order="1"/>
    <value id="Gas" name="Gasoline" abbrev="G" order="5"/>
    <value id="Diesel" name="Diesel" abbrev="D" order="10"/>
    <value id="Alcohol" name="Alcohol" abbrev="A" order="15"/>
    </group>
	
  <group
    id="VehicleFuelUsed"
    inherit="VehicleFuel">
    </group>	

  <!-- VehicleWpnMain group - tags for the main weapon of the vehicle
  -->
  <group
    id="VehicleWpnMain">
    <value id="Pintle" name="Pintle Mount" abbrev="(P)" />
    <value id="PintleGun" name="Pintle Mount w/Gun Shield" abbrev="(PG)" />
    <value id="Turret" name="Turret Mount" abbrev="(T)" />
    <value id="Coaxial" name="Coaxial" abbrev="(C)" />
    <value id="Hull" name="Hull Mount" abbrev="(H)" />
    <value id="Stable" name="Stabalized Gun" abbrev="S" />
    <value id="FCS" name="Fire Control System" abbrev="FCS" />
    <value id="Infra" name="Infrared" abbrev="IR" />
    <value id="Thermal" name="Thermal" abbrev="Tm" />
    </group>
	
  <group
    id="VehicleWpnSec"
    inherit="VehicleWpnMain">
    <value id="Radio" name="Radio" abbrev="R" />
    <value id="Smoke" name="Smoke Dischargers" abbrev="SD" />
    </group>

  <group
    id="VehicleGearMain"
    inherit="VehicleWpnMain">
    </group>
	
  <group
    id="VehicleGearSec"
    inherit="VehicleWpnSec">
    </group>
	
  <group
    id="Condition"
    dynamic="no"
    sequence="explicit">
    <value id="Starving" name="Starving" order="5"/>
    <value id="Dehydrated" name="Dehydrated" order="10"/>
    <value id="SleepDep" name="Sleep Deprived" order="15"/>
    <value id="Hypothermic" name="Hypothermic"order="20" />
    </group>	
  </document>
